org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all

# Enable auto-provisioning of JDK toolchains
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

